<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Urupema</title>
  <base href="/urupema">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <app-root>loading <fa-icon icon="spinner" [spin]="true"></fa-icon></app-root>
</body>
</html>
